######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.720000e+02 # mt
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      9000005 4.000000e+03 # mgp
      9000006 3.000000e+03 # mzp
      9000007 1.750000e+03 # mvlq
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      15 0.000000e+00 # ta- : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NPGPCOUP
###################################
BLOCK NPGPCOUP # 
      1 3.000000e+00 # ggp
      2 1.000000e+00 # kappaq33
      3 1.000000e+00 # kapparu33
      4 1.000000e+00 # kappard33
      5 0.000000e+00 # kappaqll
      6 0.000000e+00 # kapparull
      7 0.000000e+00 # kappardll
      8 0.000000e+00 # kappag1
      9 0.000000e+00 # kappag2
###################################
## INFORMATION FOR NPLQCOUP
###################################
BLOCK NPLQCOUP # 
      1 7.500000e-01 # gu
      2 1.000000e+00 # betal33
      3 0.000000e+00 # betard33
      4 0.000000e+00 # betal23
      5 0.000000e+00 # betal32
      6 0.000000e+00 # kappau
      7 0.000000e+00 # kappautilde
      8 2.420000e+00 # kappazp
###################################
## INFORMATION FOR NPZPCOUP
###################################
BLOCK NPZPCOUP # 
      1 3.000000e+00 # gzp
      2 1.000000e+00 # zetaq33
      3 1.000000e+00 # zetal33
      4 1.000000e+00 # zetaru33
      5 1.000000e+00 # zetard33
      6 1.000000e+00 # zetare33
      7 0.000000e+00 # zetaqll
      8 0.000000e+00 # zetal22
      9 0.000000e+00 # zetal23
      10 0.000000e+00 # zetarull
      11 0.000000e+00 # zetardll
      12 0.000000e+00 # zetare22
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9000005 #  gp
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #  zp
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000007
###################################
BLOCK QNUMBERS 9000007 #  vlq
      1 2 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.070000e-03
#
#      PDG        Width
DECAY  9000005   8.000000e+02
#
#      PDG        Width
DECAY  9000006   6.000000e+02
#
#      PDG        Width
DECAY  9000007   1.295080e+01
#  BR             NDA  ID1    ID2   ...
   5.040461e-01   2    5  -15 # 6.5278
   4.959539e-01   2    -16  6 # 6.423
